{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "gen:db": "supabase gen types typescript --project-id zyttkucvkhhyxvirfcvh > types/database.types.ts",
        "gen:server": "cd ./server && node ./gen-type.mjs",
        "build": "pnpm gen:server && sh fix_deps.sh &&nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare && pnpm gen:server"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@ai-zen/node-fetch-event-source": "^2.1.4",
        "@mozilla/readability": "^0.5.0",
        "@netlify/blobs": "^8.1.0",
        "@nuxt/ui": "^2.20.0",
        "@nuxtjs/mdc": "^0.13.0",
        "@nuxtjs/supabase": "^1.4.5",
        "@octokit/rest": "^21.1.0",
        "@supabase/postgrest-js": "^1.17.10",
        "@uppy/core": "^4.4.1",
        "@uppy/dashboard": "^4.3.1",
        "@uppy/drag-drop": "^4.1.1",
        "@uppy/file-input": "^4.1.1",
        "@uppy/locales": "^4.5.0",
        "@uppy/progress-bar": "^4.2.1",
        "@uppy/status-bar": "^4.1.1",
        "@uppy/vue": "^2.1.1",
        "@uppy/xhr-upload": "^4.3.2",
        "@vueuse/core": "^12.3.0",
        "@vueuse/nuxt": "^12.3.0",
        "cn-font-split": "^7.2.1",
        "fast-glob": "^3.3.3",
        "github-markdown-css": "^5.8.1",
        "happy-dom": "^16.8.1",
        "jszip": "^3.10.1",
        "md5": "^2.3.0",
        "nuxt": "^3.15.1",
        "ohash": "^1.1.4",
        "pretty-bytes": "^6.1.1",
        "set-immediate-shim": "^3.1.0",
        "turndown": "^7.2.0",
        "unenv": "^1.10.0",
        "vditor": "^3.10.8",
        "vue": "latest",
        "vue-router": "latest",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.1.1",
        "@iconify-json/ant-design": "^1.2.5",
        "@iconify-json/icon-park-outline": "^1.2.2",
        "@iconify-json/vscode-icons": "^1.2.11",
        "@types/md5": "^2.3.5",
        "@types/turndown": "^5.0.5",
        "element-plus": "^2.9.3",
        "supabase": "^2.2.1",
        "typescript": "^5.7.3"
    }
}
