{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "gen:db": "supabase gen types typescript --project-id zyttkucvkhhyxvirfcvh > types/database.types.ts",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/ui": "^2.20.0",
        "@nuxtjs/mdc": "^0.12.1",
        "@nuxtjs/supabase": "^1.4.5",
        "@octokit/rest": "^21.1.0",
        "@vueuse/core": "^12.3.0",
        "@vueuse/nuxt": "^12.3.0",
        "github-markdown-css": "^5.8.1",
        "md5": "^2.3.0",
        "nuxt": "^3.15.1",
        "pretty-bytes": "^6.1.1",
        "supabase": "^2.2.1",
        "vue": "latest",
        "vue-router": "latest",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.1.1",
        "element-plus": "^2.9.3"
    }
}
