{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "gen:db": "supabase gen types typescript --project-id zyttkucvkhhyxvirfcvh > types/database.types.ts",
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxtjs/supabase": "^1.4.5",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@octokit/rest": "^21.1.0",
        "@vueuse/core": "^12.3.0",
        "@vueuse/nuxt": "^12.3.0",
        "nuxt": "^3.15.1",
        "supabase": "^2.2.1",
        "vue": "latest",
        "vue-router": "latest",
        "zod": "^3.24.1"
    }
}
